#demo 
	section
		:margin 60px auto

body 
	:font-family arial

.navigation 
	:display flex
	:background rgba(0,0,0,0.65)
	:color white
	:position fixed
	:width 100%
	:margin-top 0px
	:padding 0.5%
	:z-index 10
	.logo 
		:margin-left 2%;
		a 
			:text-decoration none
			:color white

	.nav 
		:justify-content flex-end

ul.nav
	:display flex
	:position absolute
	:right 0px
	li 
		:list-style-type none
		:margin 0% 1%
		a
			:text-decoration none
			:color white
			:margin-right 50px

.header 
	:height 50vh
	:background-image url('images/fakeHeader.jpg') 
	:background-size cover
	:height 600px
	:position relative
	h1 
		:font-size 100px
		:color rgba(255, 255, 255, 0.2)
	h2
		:margin 0 auto
		:width 60%
		:font-size 60px
		:color #fff

.inner
	:text-align center
	:padding-top 45px
	:position absolute
	:background rgba(69,40,130,0.85)
	:top 0
	:bottom 0
	:left 0
	:right 0



.about 
	:position relative
	:color #5a5a5a
	:display flex
	:line-height 28px
	:margin-top 3%
	:font-size 16px
	.leftCollumn
		:padding 2%
		:width 50%
	.rightCollumn
		:padding 2%
		:width 50%

.about:before
	:content ''
	:color #5a5a5a
	:width 95%
	:border-bottom solid 1px black
	:position absolute
	:left 23px
	:top 3%
	:z-index 1

.strategies
	:position relative
	:margin-top 5%
	:line-height 28px

.boxes
	:justify-content center
	:display flex
	:width 100%
	:text-align center
	:margin-top 2.5%
	:margin-bottom 5%



.title 
	:font-size 22px
	:font-weight bold
	:line-height 28px
	:width 35%
	:margin 0 auto
	:text-align center

.strategies:before
	:content ''
	:width 100%
	:border-bottom solid 5px #452882
	:position absolute
	:top -5%
	:z-index 1

.strategies:after
	:content ''
	:width 100%
	:border-bottom solid 5px #452882
	:position absolute
	:top 16%
	:z-index 1

.box1 
	:background-image url('images/strategy.jpg') 
	:background-size cover
	:width 32%
	:margin 1%
	:height 350px
	:border-radius 5%
	:position relative

.box2 
	:background-image url('images/strategy.jpg') 
	:background-size cover
	:width 32%
	:margin 1%
	:height 350px
	:border-radius 5%
	:position relative

.box3 
	:background-image url('images/strategy.jpg') 
	:background-size cover
	:width 32%
	:margin 1%
	:height 350px
	:border-radius 5%
	:position relative

.hoverEffect 
	:position absolute
	:top 0
	:left 0
	:right 0
	:bottom 0
	:background rgba(69,40,130,0.85)
	:z-index 1
	:border-radius 5%
	:color white

.hoverEffect p
	:margin 0 auto
	:width 75%
	:font-size 1.5em
	:margin-top 30%
	:margin-bottom 5%

.hoverEffect button 
	:background none
	:color white
	:border 1px solid white
	:padding 3%

.footer 
	:background black
	:color white
	:display flex
	:padding 2%
	:position relative

.footer i 
	:font-size 2em
	:padding 10%
	:border-radius 50%
	:margin 0 5px
	:border 1px solid white

.footer i.fa.fa-instagram
	:padding 12%    

.footer .logo p
	:font-size 1.5em

.footer ul.socialMedia
	:position absolute
	:right 5%

.footer ul li 
	:list-style-type none

.footer ul li a
	:text-decoration none
	:color white

.socialMedia
	:display flex


//EVALUATION STYLING//

.pageh1 
	:margin-left 42px
	:margin-top 70px

.pageh2 
	:font-size 63px

.header-evaluation
	:height 420px

.strategy_description
	:margin-left 15%

.inner-evaluation
	:color white
	:text-align left

.inner-evaluation h1.pageh1
	:color rgba(255,255,255,0.25)

p.strategy_description
	:width 50%
	:font-size 21px

.videos 
	:margin-top 5%

.video
	:display flex
	:justify-content center
	:box-shadow 5px 5px 5px rgba(212,212,212,1)
	:padding 2.5%
	:margin 30px

.video_left 
	:width 20%

.video_right 
	:width 70%
	.video_title
		:font-weight bold
		:font-size 1.5em
		:margin-bottom -5px
	.video_description
		:line-height 22px

//SLIDER

.flickity-viewport
	:height 400px